<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MyApplication.AppWidget.Container"
    android:id="@+id/linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_box"
    android:theme="@style/Theme.MyApplication.AppWidgetContainer"
    android:orientation="vertical"
    android:layout_alignParentTop="true" >

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:contentDescription="Citypassenger"
        android:text="Force du signal WI-FI"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/rubik"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

<!--        android:background="#B7FF31"-->
        <TextView
            android:id="@+id/intStrenght"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="#B7FF31"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="#2b2b2b"
            android:visibility="visible"
            android:text="99\n-75dBm"
            android:fontFamily="@font/rubik"
            />

        <TextView
            android:id="@+id/intStrenght2"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="#FF7931"
            android:gravity="center"
            android:textColor="#2b2b2b"
            android:textSize="40dp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:fontFamily="@font/rubik" />

        <TextView
            android:id="@+id/intStrenght3"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="#D83535"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:textColor="#2b2b2b"
            android:textSize="40dp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/appwidget_text2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingTop="3dp"
        android:paddingBottom="5dp"
        android:text="Citypassenger"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>



</LinearLayout>